.explore-card{
    position: relative;
    border-radius: 20px;
    display: flex;
    width: 480px;
    height: 280px;
    color: purple;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

    .card-info{
        // background-color: rgb(255, 224, 84);
        background-color: white;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
        box-sizing: border-box;
        width: 55%;
        clip-path: polygon(0 0%, 85% 0, 100% 50%, 85% 100%, 0 100%);
        z-index: 1;

        .card-info-title{
            h1{
                font-size: 20px;
            }
        }

        .card-info-phone{
            display: flex;
            align-items: center;
            gap: 20px;
            border-top: 2px solid purple;
            border-bottom: 2px solid purple;
            padding: 20px 0;
            width: 90%;

            svg{
                width: 25px;
                height: 25px;
            }
        }

        .card-info-online{
            display: flex;
            gap: 10px;

            .svgs{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }

            .text{
                display: flex;
                flex-direction: column;
                align-items: left;
                gap: 5px;
            }
        }
    }


    .card-images {
        width: 55%;
        height: 100%;
        position: absolute;
        right: 0;
        z-index: 0;

        img{
            object-fit: cover;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 100%;
            height: 100%;
        }
        
    }
}