.about{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding: 3% 4%;
    box-sizing: border-box;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    color: white;
    font-size: 18px;

    .about-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;
        font-size: 20px;
        
        .facilities{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            .top-facility-card{
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid white;
            }
        }
    }

    .map{
        max-height: 70vh;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;

            .contact-number{
                display: flex;
                align-items: center;
                gap: 3px;

                svg{
                    width: 18px;
                    height: 18px;
                }
    
                .svg-social{
                    width: 25px;
                    height: 25px;
                }
            }

        }
    }
    
}

@media (max-width: 770px){
    .about{
        flex-direction: column;

        .about-content{
            width: 100%;
        }
    }
}

@media (max-width: 430px){
    .about{
        flex-direction: column;

        .about-content{
            width: 100%;
            font-size: 20px;
        }
    }
}